%interface{
    width: 80%;
    margin: auto;
    margin-top: 10%;
}

.interface-1{
    @extend %interface;
    h1{
        text-align: center;
        color: #75ba8c;
        font-family: 'Roboto', sans-serif;
    }
    p{
        width: 80%;
        margin: auto;
        text-align: justify;
        color: #444444;
        font-family: 'Open Sans', sans-serif;
    }
    img{
        margin-left: 20% ;
    }

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .grunt { grid-area: 1 / 1 / 2 / 2; }
    .gulp { grid-area: 1 / 2 / 2 / 3; }
    .git { grid-area: 1 / 3 / 2 / 4; }
    .npm { grid-area: 1 / 4 / 2 / 5; }
}
.interface-2{
    @extend %interface;

}
.interface-3{
    @extend %interface;
}

@media only screen and (max-width: 1024px) {
    .interface-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .grunt { grid-area: 1 / 1 / 2 / 2; }
        .gulp { grid-area: 1 / 2 / 2 / 3; }
        .git { grid-area: 2 / 1 / 3 / 2; }
        .npm { grid-area: 2 / 2 / 3 / 3; }
    }
  }
  @media only screen and (max-width: 740px) {
    .interface-1{
        img{
            margin-left: 30% ;
        }
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;        
        .grunt { grid-area: 1 / 1 / 2 / 2; }
        .gulp { grid-area: 2 / 1 / 3 / 2; }
        .git { grid-area: 3 / 1 / 4 / 2; }
        .npm { grid-area: 4 / 1 / 5 / 2; }
    }
  }